#!/usr/bin/env node

/*
 * Copyright (c) Sebastian Kucharczyk <kuchen@kekse.biz>
 * https://kekse.biz/ https://github.com/kekse1/scripts/
 * v1.0.0
 */

//
// TODO / ..!!!11
//

/*
 * With this script, you can calculate and convert between offsets and
 * lines with columns, or count them, etc. Without any parameter it'll
 * show you the whole countings, and with another parameter combination
 * you can even get to know how many columns a specific line has. ETC.
 *
 * See the `const HELP` below. It'll also been shown with `-?` or `--help`! :-)
 *
 * //TODO/soll ich die newlines alle noch mitzaehlen zu column, oder (eher) ohne!??
 * ..
 */
 
//
const HELP = ` *
 *	Syntax: offset [ <file> ] <offset/line> [ <column> ]
 *
 * The optional file path can be anywhere in your command line,
 * but if you define both integer parameters, their order counts.
 *
 * Here are the allowed parameter constellations, again:
 *
 * (a) = null
 * (b) = null
 *	.. shows how many offsets, columns and lines are counted in total.
 * (a) = int > 0
 * (b) = int > 0
 * 	.. displays an offset to line/column comb.
 * (a) = int > 0
 * (b) = null
 *	.. as offset param, this will show you a line/column to it.
 * (a) = int > 0
 * (b) = int = 0
 *	.. displays how many columns your specific line has.
 *
 `;
 
/*
	//
	if(_a === null && _b !== null)
	{
		return invalid();
	}
	else if(_a === 0 && _b !== null)
	{
		return invalid();
	}
 */
/* first byte == offset 0 */
/* process.stdin .. */

